version: 0.0
os: linux
files:
  - source: ads.war
    destination: /home/ec2-user
  - source: deploy.sh
    destination: /home/ec2-user
permissions:
  - object: deploy.sh
    mode: 755
hooks:
  AfterInstall:
    - location: deploy.sh
      timeout: 300
      runas: ec2-user